#mysql
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://123.56.219.246:3306/db_school_projects?useSSL=false&serverTimezone=UTC
mysql.uid=schoolProjects
mysql.password=123456
mysql.acquireIncrement=5
mysql.initialPoolSize=10
mysql.minPoolSize=5
mysql.maxPoolSize=20